function _case_edge_extrude_2_outline_fn(){
    return new CSG.Path2D([[148.5131488,-176.191615],[104.7524285,-164.4659654]]).appendArc([100.5097876,-157.1174962],{"radius":6,"clockwise":true,"large":false}).appendPoint([112.8994801,-110.8785347]).appendArc([116.8439805,-106.7241204],{"radius":6,"clockwise":true,"large":false}).appendPoint([135.8210067,-100.5693125]).appendArc([137.6590755,-100.276655],{"radius":6,"clockwise":true,"large":false}).appendPoint([155.9535346,-100.2370595]).appendArc([157.5194346,-100.4414905],{"radius":6,"clockwise":true,"large":false}).appendPoint([174.6196817,-105.0234879]).appendArc([176.0780067,-105.6293957],{"radius":6,"clockwise":true,"large":false}).appendPoint([207.4880169,-123.8547294]).appendArc([208.9936365,-124.2599058],{"radius":3,"clockwise":false,"large":false}).appendPoint([226.1519514,-124.2599058]).appendArc([227.657571,-123.8547294],{"radius":3,"clockwise":false,"large":false}).appendPoint([259.0675811,-105.6293956]).appendArc([260.5259062,-105.0234879],{"radius":6,"clockwise":true,"large":false}).appendPoint([277.6261531,-100.4414904]).appendArc([279.1920531,-100.2370596],{"radius":6,"clockwise":true,"large":false}).appendPoint([297.4865124,-100.2766549]).appendArc([299.3245811,-100.5693125],{"radius":6,"clockwise":true,"large":false}).appendPoint([318.3016072,-106.7241204]).appendArc([322.2461077,-110.8785346],{"radius":6,"clockwise":true,"large":false}).appendPoint([334.6358001,-157.1174962]).appendArc([334.6360835,-157.1185544],{"radius":3,"clockwise":true,"large":false}).appendArc([330.3931594,-164.4659653],{"radius":6,"clockwise":true,"large":false}).appendPoint([286.6324389,-176.1916151]).appendArc([285.2627762,-176.993165],{"radius":3,"clockwise":false,"large":false}).appendPoint([270.002068,-192.6170923]).appendArc([270.0007614,-192.6184299],{"radius":3,"clockwise":true,"large":false}).appendArc([268.2449969,-193.863038],{"radius":6,"clockwise":true,"large":false}).appendPoint([252.1728985,-201.3575807]).appendPoint([238.0301633,-210.6577502]).appendArc([238.029248,-210.658352],{"radius":3,"clockwise":true,"large":false}).appendArc([234.7334854,-211.6445761],{"radius":6,"clockwise":true,"large":false}).appendPoint([200.4121023,-211.6445761]).appendArc([197.1154245,-210.6577502],{"radius":6,"clockwise":true,"large":false}).appendArc([197.1154244,-210.6577503],{"radius":3,"clockwise":true,"large":false}).appendPoint([183.155903,-201.4779283]).appendArc([182.7754189,-201.2655921],{"radius":3,"clockwise":false,"large":false}).appendPoint([166.9005909,-193.8630381]).appendArc([165.1448264,-192.6184299],{"radius":6,"clockwise":true,"large":false}).appendArc([165.1440609,-192.6176465],{"radius":3,"clockwise":true,"large":false}).appendPoint([149.8828117,-176.9931651]).appendArc([148.5131488,-176.1916151],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 2] });
}


function _case_edge_extrude_4_outline_fn(){
    return new CSG.Path2D([[148.5131488,-176.191615],[104.7524285,-164.4659654]]).appendArc([100.5097876,-157.1174962],{"radius":6,"clockwise":true,"large":false}).appendPoint([112.8994801,-110.8785347]).appendArc([116.8439805,-106.7241204],{"radius":6,"clockwise":true,"large":false}).appendPoint([135.8210067,-100.5693125]).appendArc([137.6590755,-100.276655],{"radius":6,"clockwise":true,"large":false}).appendPoint([155.9535346,-100.2370595]).appendArc([157.5194346,-100.4414905],{"radius":6,"clockwise":true,"large":false}).appendPoint([174.6196817,-105.0234879]).appendArc([176.0780067,-105.6293957],{"radius":6,"clockwise":true,"large":false}).appendPoint([207.4880169,-123.8547294]).appendArc([208.9936365,-124.2599058],{"radius":3,"clockwise":false,"large":false}).appendPoint([226.1519514,-124.2599058]).appendArc([227.657571,-123.8547294],{"radius":3,"clockwise":false,"large":false}).appendPoint([259.0675811,-105.6293956]).appendArc([260.5259062,-105.0234879],{"radius":6,"clockwise":true,"large":false}).appendPoint([277.6261531,-100.4414904]).appendArc([279.1920531,-100.2370596],{"radius":6,"clockwise":true,"large":false}).appendPoint([297.4865124,-100.2766549]).appendArc([299.3245811,-100.5693125],{"radius":6,"clockwise":true,"large":false}).appendPoint([318.3016072,-106.7241204]).appendArc([322.2461077,-110.8785346],{"radius":6,"clockwise":true,"large":false}).appendPoint([334.6358001,-157.1174962]).appendArc([334.6360835,-157.1185544],{"radius":3,"clockwise":true,"large":false}).appendArc([330.3931594,-164.4659653],{"radius":6,"clockwise":true,"large":false}).appendPoint([286.6324389,-176.1916151]).appendArc([285.2627762,-176.993165],{"radius":3,"clockwise":false,"large":false}).appendPoint([270.002068,-192.6170923]).appendArc([270.0007614,-192.6184299],{"radius":3,"clockwise":true,"large":false}).appendArc([268.2449969,-193.863038],{"radius":6,"clockwise":true,"large":false}).appendPoint([252.1728985,-201.3575807]).appendPoint([238.0301633,-210.6577502]).appendArc([238.029248,-210.658352],{"radius":3,"clockwise":true,"large":false}).appendArc([234.7334854,-211.6445761],{"radius":6,"clockwise":true,"large":false}).appendPoint([200.4121023,-211.6445761]).appendArc([197.1154245,-210.6577502],{"radius":6,"clockwise":true,"large":false}).appendArc([197.1154244,-210.6577503],{"radius":3,"clockwise":true,"large":false}).appendPoint([183.155903,-201.4779283]).appendArc([182.7754189,-201.2655921],{"radius":3,"clockwise":false,"large":false}).appendPoint([166.9005909,-193.8630381]).appendArc([165.1448264,-192.6184299],{"radius":6,"clockwise":true,"large":false}).appendArc([165.1440609,-192.6176465],{"radius":3,"clockwise":true,"large":false}).appendPoint([149.8828117,-176.9931651]).appendArc([148.5131488,-176.1916151],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 4] });
}


function _pcb_extrude_4_outline_fn(){
    return new CSG.Path2D([[150.0843544,-173.5067898],[105.5288856,-161.5681879]]).appendArc([103.4075651,-157.8939533],{"radius":3,"clockwise":true,"large":false}).appendPoint([115.7972576,-111.6549918]).appendArc([117.7695078,-109.5777846],{"radius":3,"clockwise":true,"large":false}).appendPoint([136.746534,-103.4229767]).appendArc([137.6655684,-103.2766479],{"radius":3,"clockwise":true,"large":false}).appendPoint([155.9600276,-103.2370525]).appendArc([156.7429775,-103.339268],{"radius":3,"clockwise":true,"large":false}).appendPoint([173.8432246,-107.9212653]).appendArc([174.5723871,-108.2242193],{"radius":3,"clockwise":true,"large":false}).appendPoint([206.6806886,-126.8547294]).appendArc([208.1863082,-127.2599058],{"radius":3,"clockwise":false,"large":false}).appendPoint([226.9592796,-127.2599058]).appendArc([228.4648992,-126.8547294],{"radius":3,"clockwise":false,"large":false}).appendPoint([260.5732007,-108.2242193]).appendArc([261.3023633,-107.9212654],{"radius":3,"clockwise":true,"large":false}).appendPoint([278.4026103,-103.339268]).appendArc([279.1855602,-103.2370525],{"radius":3,"clockwise":true,"large":false}).appendPoint([297.4800194,-103.2766479]).appendArc([298.3990538,-103.4229767],{"radius":3,"clockwise":true,"large":false}).appendPoint([317.37608,-109.5777846]).appendArc([319.3483302,-111.6549918],{"radius":3,"clockwise":true,"large":false}).appendPoint([331.7380227,-157.8939533]).appendArc([329.6167022,-161.5681878],{"radius":3,"clockwise":true,"large":false}).appendPoint([285.0612334,-173.5067898]).appendArc([283.6915705,-174.3083398],{"radius":3,"clockwise":false,"large":false}).appendPoint([267.8554071,-190.5214189]).appendArc([266.9771421,-191.1441147],{"radius":3,"clockwise":true,"large":false}).appendPoint([250.9043417,-198.6389847]).appendArc([250.5238577,-198.851321],{"radius":3,"clockwise":false,"large":false}).appendPoint([236.3818244,-208.1511632]).appendArc([234.7334854,-208.6445761],{"radius":3,"clockwise":true,"large":false}).appendPoint([200.4121024,-208.6445761]).appendArc([198.7637635,-208.1511632],{"radius":3,"clockwise":true,"large":false}).appendPoint([184.6217302,-198.8513209]).appendArc([184.2412461,-198.6389848],{"radius":3,"clockwise":false,"large":false}).appendPoint([168.1684457,-191.1441147]).appendArc([167.2901807,-190.5214189],{"radius":3,"clockwise":true,"large":false}).appendPoint([151.4540173,-174.3083398]).appendArc([150.0843544,-173.5067898],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 4] });
}




                function bottom_case_fn() {
                    

                // creating part 0 of case bottom
                let bottom__part_0 = _case_edge_extrude_2_outline_fn();

                // make sure that rotations are relative
                let bottom__part_0_bounds = bottom__part_0.getBounds();
                let bottom__part_0_x = bottom__part_0_bounds[0].x + (bottom__part_0_bounds[1].x - bottom__part_0_bounds[0].x) / 2
                let bottom__part_0_y = bottom__part_0_bounds[0].y + (bottom__part_0_bounds[1].y - bottom__part_0_bounds[0].y) / 2
                bottom__part_0 = translate([-bottom__part_0_x, -bottom__part_0_y, 0], bottom__part_0);
                bottom__part_0 = rotate([0,0,0], bottom__part_0);
                bottom__part_0 = translate([bottom__part_0_x, bottom__part_0_y, 0], bottom__part_0);

                bottom__part_0 = translate([0,0,0], bottom__part_0);
                let result = bottom__part_0;
                
            
                    return result;
                }
            
            

                function wall_case_fn() {
                    

                // creating part 0 of case wall
                let wall__part_0 = _outerWall_case_fn();

                // make sure that rotations are relative
                let wall__part_0_bounds = wall__part_0.getBounds();
                let wall__part_0_x = wall__part_0_bounds[0].x + (wall__part_0_bounds[1].x - wall__part_0_bounds[0].x) / 2
                let wall__part_0_y = wall__part_0_bounds[0].y + (wall__part_0_bounds[1].y - wall__part_0_bounds[0].y) / 2
                wall__part_0 = translate([-wall__part_0_x, -wall__part_0_y, 0], wall__part_0);
                wall__part_0 = rotate([0,0,0], wall__part_0);
                wall__part_0 = translate([wall__part_0_x, wall__part_0_y, 0], wall__part_0);

                wall__part_0 = translate([0,0,0], wall__part_0);
                let result = wall__part_0;
                
            

                // creating part 1 of case wall
                let wall__part_1 = _innerWall_case_fn();

                // make sure that rotations are relative
                let wall__part_1_bounds = wall__part_1.getBounds();
                let wall__part_1_x = wall__part_1_bounds[0].x + (wall__part_1_bounds[1].x - wall__part_1_bounds[0].x) / 2
                let wall__part_1_y = wall__part_1_bounds[0].y + (wall__part_1_bounds[1].y - wall__part_1_bounds[0].y) / 2
                wall__part_1 = translate([-wall__part_1_x, -wall__part_1_y, 0], wall__part_1);
                wall__part_1 = rotate([0,0,0], wall__part_1);
                wall__part_1 = translate([wall__part_1_x, wall__part_1_y, 0], wall__part_1);

                wall__part_1 = translate([0,0,0], wall__part_1);
                result = result.subtract(wall__part_1);
                
            
                    return result;
                }
            
            

                function _outerWall_case_fn() {
                    

                // creating part 0 of case _outerWall
                let _outerWall__part_0 = _case_edge_extrude_4_outline_fn();

                // make sure that rotations are relative
                let _outerWall__part_0_bounds = _outerWall__part_0.getBounds();
                let _outerWall__part_0_x = _outerWall__part_0_bounds[0].x + (_outerWall__part_0_bounds[1].x - _outerWall__part_0_bounds[0].x) / 2
                let _outerWall__part_0_y = _outerWall__part_0_bounds[0].y + (_outerWall__part_0_bounds[1].y - _outerWall__part_0_bounds[0].y) / 2
                _outerWall__part_0 = translate([-_outerWall__part_0_x, -_outerWall__part_0_y, 0], _outerWall__part_0);
                _outerWall__part_0 = rotate([0,0,0], _outerWall__part_0);
                _outerWall__part_0 = translate([_outerWall__part_0_x, _outerWall__part_0_y, 0], _outerWall__part_0);

                _outerWall__part_0 = translate([0,0,0], _outerWall__part_0);
                let result = _outerWall__part_0;
                
            
                    return result;
                }
            
            

                function _innerWall_case_fn() {
                    

                // creating part 0 of case _innerWall
                let _innerWall__part_0 = _pcb_extrude_4_outline_fn();

                // make sure that rotations are relative
                let _innerWall__part_0_bounds = _innerWall__part_0.getBounds();
                let _innerWall__part_0_x = _innerWall__part_0_bounds[0].x + (_innerWall__part_0_bounds[1].x - _innerWall__part_0_bounds[0].x) / 2
                let _innerWall__part_0_y = _innerWall__part_0_bounds[0].y + (_innerWall__part_0_bounds[1].y - _innerWall__part_0_bounds[0].y) / 2
                _innerWall__part_0 = translate([-_innerWall__part_0_x, -_innerWall__part_0_y, 0], _innerWall__part_0);
                _innerWall__part_0 = rotate([0,0,0], _innerWall__part_0);
                _innerWall__part_0 = translate([_innerWall__part_0_x, _innerWall__part_0_y, 0], _innerWall__part_0);

                _innerWall__part_0 = translate([0,0,0], _innerWall__part_0);
                let result = _innerWall__part_0;
                
            
                    return result;
                }
            
            

                function case_case_fn() {
                    

                // creating part 0 of case case
                let case__part_0 = bottom_case_fn();

                // make sure that rotations are relative
                let case__part_0_bounds = case__part_0.getBounds();
                let case__part_0_x = case__part_0_bounds[0].x + (case__part_0_bounds[1].x - case__part_0_bounds[0].x) / 2
                let case__part_0_y = case__part_0_bounds[0].y + (case__part_0_bounds[1].y - case__part_0_bounds[0].y) / 2
                case__part_0 = translate([-case__part_0_x, -case__part_0_y, 0], case__part_0);
                case__part_0 = rotate([0,0,0], case__part_0);
                case__part_0 = translate([case__part_0_x, case__part_0_y, 0], case__part_0);

                case__part_0 = translate([0,0,0], case__part_0);
                let result = case__part_0;
                
            

                // creating part 1 of case case
                let case__part_1 = wall_case_fn();

                // make sure that rotations are relative
                let case__part_1_bounds = case__part_1.getBounds();
                let case__part_1_x = case__part_1_bounds[0].x + (case__part_1_bounds[1].x - case__part_1_bounds[0].x) / 2
                let case__part_1_y = case__part_1_bounds[0].y + (case__part_1_bounds[1].y - case__part_1_bounds[0].y) / 2
                case__part_1 = translate([-case__part_1_x, -case__part_1_y, 0], case__part_1);
                case__part_1 = rotate([0,0,0], case__part_1);
                case__part_1 = translate([case__part_1_x, case__part_1_y, 0], case__part_1);

                case__part_1 = translate([0,0,0], case__part_1);
                result = result.union(case__part_1);
                
            
                    return result;
                }
            
            
        
            function main() {
                return case_case_fn();
            }

        